html {
    scroll-behavior: smooth;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 700px;
    padding: 1rem;
}

.item {
    overflow: hidden;
    border-radius: 2px;
    position: relative;
}

.item img {
    width: 200px;
    height: 200px;
    border: 2px solid #1f1f1f;
    object-fit: cover;
}

.item:hover img {
    cursor: pointer;
    opacity: 0.4;
    transition: .3s ease;
}

.img_desc {
    max-width: 650px;
    margin: auto;
}

.img_desc a {
    color: #723744;
    text-decoration: none;
    font-weight: bold;
}

.img_desc img {
    max-width: 650px;
    margin: auto;
}

video {
    width: 100%;
    height: auto;
}

@media only screen and (max-width: 1080px) {

    .container,
    .img_desc,
    .img_desc img {
        max-width: 90vw;
        min-width: 90vw;
    }

    .container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: 10px;
        margin: 0 auto;
    }

    .item img {
        width: 150px;
        height: 150px;
    }
}
