.content {
    max-width: 650px;
    margin: auto;
    text-align:justify;
    font-size: 1em;
}

.content img {
    margin: auto;
    max-width: 650px;
    border: 2px solid #723744a6;
}

span{
    width:100%;
    height:1em;
    display:inline-block;
  }

.title {
    color: #ffffff;
    font-size: 1rem;
    font-family:'Segoe UI';
    letter-spacing: 2px;
}

.blog_title {
    color: #ffffff;
    font-size: 1rem;
    font-family:'Segoe UI';
    letter-spacing: 2px;
}

a:link {
    text-decoration: none;
  }

.title:hover,
.title:active {
    color: #723744;
    font-size: 1rem;
    font-family:'Segoe UI';
    letter-spacing: 2px;
}

.blog_title:hover,
.blog_title:active {
    color: #723744;
    font-size: 1rem;
    font-family:'Segoe UI';
    letter-spacing: 2px;
}

@media only screen and (max-width: 1080px) {

  .content,
  .content img,
  .title {
      max-width: 90vw;
      min-width: 90vw;
  }

  .container {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      grid-gap: 10px;
      margin: 0 auto;
  }

  .item img {
      width: 150px;
      height: 150px;
  }
}
