<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>seekrit</title>
    <style>
        video#bgvid {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 65%;
            min-height: 101%;
            width: auto;
            height: auto;
            z-index: -100;
            -ms-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            background: url(none) no-repeat;
            background-size: cover;
        }

    </style>
    <link rel="icon" href="http://i.imgur.com/u5Fk14U.png">
    <link rel="stylesheet" href="font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body bgcolor="#000000" ondragstart="return false;" ondrop="return false;">

    <video autoplay preload loop poster="none.jpg" id="bgvid">
        <source src="media/secret.mp4" type="video/mp4">
    </video>

    <script type="text/javascript">
        var sc_project = 10870619;
        var sc_invisible = 1;
        var sc_security = "39736580";
        var scJsHost = (("https:" == document.location.protocol) ?
            "https://secure." : "http://www.");
        document.write("<sc" + "ript type='text/javascript' src='" +
            scJsHost +
            "statcounter.com/counter/counter.js'></" + "script>");

    </script>
    <noscript>
        <div class="statcounter">
            <a title="site stats" href="http://statcounter.com/" target="_blank"><img class="statcounter" src="http://c.statcounter.com/10870619/0/39736580/1/" alt="site stats"></a>
        </div>
    </noscript>

</body>

</html>
