html {
    scroll-behavior: smooth;
  }
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 700px;
    padding: 1rem;
}

.item {
    overflow: hidden;
    border-radius: 2px;
    position: relative;
}

.item img {
    width: 200px;
    height: 200px;
    border: 2px solid #1f1f1f;
    object-fit:cover;
}

.item:hover img {
    cursor: pointer;
    transform: scalee(1.0);
}

.img_desc {
    max-width: 650px;
    margin: auto;
}

.img_desc a {
    color: #723744;
    text-decoration: none;
    font-weight: bold;
}

.img_desc img {
    max-width: 650px;
    margin: auto;
}

@media (max-width: 600px) {
    h1 {
        font-size: 1.5em;
        padding: 0.5em;
    }

    .container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 10px;
        padding: 0.5em;
    }
}